{
  "author": {
    "name": "Andras Gyetvan",
    "email": "gyetvan.andras@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gyetvan-andras/pouchdb-adapter-http-jwt/issues"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "debug": "2.6.0",
    "pouchdb-ajax": "6.1.1",
    "pouchdb-binary-utils": "6.1.1",
    "pouchdb-errors": "6.1.1",
    "pouchdb-promise": "6.1.1",
    "pouchdb-utils": "6.1.1"
  },
  "description": "PouchDB adapter using HTTP with JWT support (e.g. a remote CouchDB) as its data store.",
  "devDependencies": {},
  "directories": {},
  "files": [
    "lib",
    "src"
  ],
  "homepage": "https://github.com/gyetvan-andras/pouchdb-adapter-http-jwt",
  "jsnext:main": "./src/index.js",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "gyetvan.andras",
      "email": "gyetvan.andras@gmail.com"
    }
  ],
  "name": "pouchdb-adapter-http-jwt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyetvan-andras/pouchdb-adapter-http-jwt.git"
  },
  "scripts": {},
  "version": "0.0.2"
}
